{
  "name": "@clipbake/core",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.js",
  "exports": {
    ".": {
      "browser": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:code": "tsup",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "build": "pnpm run build:code && pnpm run build:types",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.17.0",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "builder-pattern": "^2.2.0",
    "file-type": "^22.1.1",
    "mediabunny": "^1.61.0",
    "nanoid": "^6.0.1",
    "pixi.js": "^8.21.0",
    "uuid": "^14.0.2"
  }
}
